header {
  width: 90%;
  margin: 4% auto 2% auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  width: 30%;
}
header a {
  font-size: 12px;
  color: black;
  text-decoration: none;
  margin-left: 26px;
}

@media (min-width: 1240px) {
  header img {
    max-width: 300px;
  }
  header a {
    margin-left: 57px;
    font-size: 24px;
  }
}
.ul_card {
  margin: 0;
  padding: 0%;
}
.ul_card li {
  height: 255px;
  list-style-type: none;
  position: relative;
  padding: 0%;
  width: 90%;
  margin: 4% auto 2% auto;
}
.ul_card li img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.ul_card li p {
  position: absolute;
  bottom: 0%;
  left: 3%;
  font-size: 18px;
  color: white;
  font-weight: bold;
}

@media (min-width: 810px) {
  .ul_card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #F6F6F6;
    border-radius: 15px;
    margin-top: 15%;
  }
  .ul_card li {
    width: 340px;
    height: 340px;
  }
}/*# sourceMappingURL=card.css.map */